*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    font-family: sans-serif;
}
body{
    height: 100vh;
    text-align: center;
    background-color: rgb(28, 28, 29);
    /* padding: 1rem; */
}
.header{
    max-width: 2100px;
    margin-top: 10px;
    margin-left: 100px;
}
@media  screen and (max-width:768px) {
    .header{
        margin-left: 5px;
    }
}
.header-content{
    max-width: 2000px;
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-around;
    padding: 0 auto;
    align-items: center;
    padding: 1rem;
    /* margin-left: 100px; */
}
.logo{
    height: 60px;
    width: 170px;
    border-radius: 5%;
}
.nav-link{
    margin-top: auto;
    padding: 8px;
    color: bisque;
    font-weight: 550; 
    font-size: 1.15rem;
}
.nav-link:hover{
    color: rgb(164, 255, 195);
}
@media  screen and (max-width:768px) {
    .nav-link{
        display: none;
    }
}
.contact-button{
    padding: 9px;
    margin-left: 160px;
    background-color: rgb(255, 228, 196);
    color: rgb(0, 0, 0);
    font-weight: 550;
    border-radius: 5%;
    transition: all ; 
    transition-duration: 0.3s;
}
.contact-button:hover{
    padding: 9px;
    background-color: rgb(59, 59, 59);
    color: rgb(255, 231, 231);
    font-weight: 550;
    border-radius: 5%;
    transform: scale(1.2);
}
@media  screen and (max-width:768px) {
    .contact-button{
        display: none;
    }
}
.menu{
    border: none;
    background-color:rgb(28, 28, 29) ;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 5%;
}
@media  screen and (min-width:768px) {
    .menu{
        display: none;
    }
}
.content{
    padding-left: 150px;
}
.main-section{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.8rem;
    align-items: center;
    /* margin: 0 auto; */
    margin-left: 12px;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.section-label{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
.section-title{
    font-size: 2.5rem;
    color: rgb(255, 228, 196);
    font-family: 'Times New Roman';
    padding: 0.9rem;
}
.section-description{
    font-size: 1.5rem;
    font-weight: 200;
    color: rgb(255, 255, 255);
    font-family: Haettenschweiler;
}
.button-groups{
    display: flex;
    gap: 1.7rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
.explore-button,
.discover-button{
    padding: 9px;
    /* background-color: rgb(255, 228, 196);
    color: rgb(0, 0, 0); */
    font-weight: 550;
    border-radius: 5%;
    transition: all ; 
    transition-duration: 0.3s;
    margin-top: 1rem;
}
.explore-button{
    background-color: rgb(202, 202, 202);
    color: rgb(0, 0, 0);
    padding-left: 22px;
    padding-right: 22px;
    transition: all ; 
    transition-duration: 0.3s;
}
.discover-button{
    background-color: rgb(255, 184, 184);
    color: rgb(0, 0, 0);
}
.explore-button:hover{
    background-color: rgb(0, 53, 78);
    color: rgb(226, 226, 226);
    font-weight: 550;
    border-radius: 5%;
    transform: scale(1.2);
    box-shadow: 0px 0px 50px rgb(0, 174, 255);
}
.discover-button:hover{
    background-color: rgb(94, 0, 0);
    color: rgb(226, 226, 226);
    font-weight: 550;
    border-radius: 5%;
    transform: scale(1.1);
    box-shadow: 0px 0px 50px rgb(255, 0, 0);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 480px;
    width: 370px;
    /* box-shadow: 0px 4px 8px rgb(155, 155, 155) */
}
.image-container{
    border-radius: 1.25rem;
    height: 525px;
    width: 370px;
    overflow: hidden;
    /* box-shadow: 7px 7px 8px rgb(255, 228, 196); */
}
.section-image{
    height: 100%;
    width: 100%;
}
@media  screen and (max-width:768px){
    .content{
        padding-left: 10px;
    }
}
@media  screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0%;
        font-size: 3rem;
        max-width: 95%;
    }
    .button-groups{
        justify-content: start;
        padding-left: 0%;

    }
    .section-label{
        font-size: 1.2rem;
    }
    .section-description{
        font-size: 1rem;
        max-width: 70%;
        font-weight: 300;
    }
    .content-right{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        width: 73vh;
        background-color: rgb(155, 155, 155);
    }
    .image-container{
        height: 85vh;
        width: 73vh;
        overflow: hidden;

    }
    .section-image{
        height: 100%;
        width: 100%;
    }

}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 2s ease forwards;
    height: 8rem;
}
.p{
   color: rgb(255, 228, 196); 
   font-size: 3.2rem;
   font-weight: bolder;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0.5rem;
    gap: 1rem;
    background-color: rgb(143, 147, 180);
    /* display: flex;
    justify-content: space-around; */
    max-width: 360px;
    border: none;
    border-radius: 35%;
    margin-top: 1.2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 300;
    display: flex;
    gap: 0.05rem;
    padding: 0.2rem;
    max-width: 360px;
}
.google-logo{
    height: 45px;
    margin-top: 1.2rem;
    margin-left: 1.2rem;
}
.google-text{
    font-size: 2rem;
    margin-top: 1.4rem;
}
.ashoka-logo{
    height: 75px;
}
.ashoka-text{
    font-size: 1.8rem;
    margin-top: 1.65rem;
}
.trip-logo{
    height: 40px;
    margin-bottom: 1rem;
}
.mmt-logo{
    height: 55px;
    margin-bottom: 1.3rem;
}
@media  screen and (min-width:768px){
    .company-grid{
        grid-template-columns: repeat(4,0.9fr);
        display: grid;
        padding: 0.1rem;
        gap: 0 .2rem;
        background-color: rgb(143, 147, 180);
        max-width: 768px;
        max-height: 70px;
        border: none;
        border-radius: 35%;
    }
    .company-logo{
        font-size: 1rem;
        font-weight: 300;
        display: flex;
        gap: 0.05rem;
        padding: 0.2rem;
        max-width: 768px;
    }
    .google-logo{
        height: 35px;
        margin-top: 1.01rem;
        margin-left: 1.4rem;
    }
    .google-text{
        font-size: 2rem;
        margin-top: 1rem;
    }
    .ashoka-logo{
        height: 55px;
        margin-top: 0.4rem;
    }
    .ashoka-text{
        margin-top: 1.2rem;
    }
    .trip-logo{
        height: 40px;
        margin-top: 0.8rem;
    }
    .mmt-logo{
        height: 60px;
        margin-top: 0.1rem;
    }
}
.feature-container{
    background-color: rgb(28, 28, 29);
    margin-top: 15px;
    padding: 1rem;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-heading{
    font-size: 2.5rem;
    color: bisque;
    margin-bottom: 0.8rem;
}
.main-details{
    color: rgb(187, 187, 187);
    font-size: 0.7;
}
/* .main-info{
    margin-bottom: 10px;
} */
.feature-grid{
    padding: 10px;
    display: grid;
    gap: 0.9rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0 auto;
}
.feature-png{
    width: 1.7rem;
}
.icon-container{
    height: 3rem;
    width: 3rem;
    background-color: white;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(219, 69, 69);
    grid-gap: 0.8rem;
    padding: 1.5rem;
    border-radius: 7%;
    transition: transform 0.5s ease box-shadow 0.5s ease;
    transition-duration: 0.2s;
}
.feature-card:hover{
    transform: scale(1.05);
    box-shadow: -40px 0px 70px rgb(255, 0, 13);
    border: 1px rgb(209, 209, 209);
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap:0.4em;
}
.feature-title{
    color: white;
    font-size: larger;
}
.feature-description{
    color: white;
    font-size: smaller;
}
.feature-card:nth-child(2){
    background-color: rgb(206, 67, 152);
}
.feature-card:nth-child(2):hover{
    box-shadow: 40px 0px 70px #f700ff;
}
.feature-card:nth-child(3){
    background-color: rgb(73, 94, 211);
}
.feature-card:nth-child(3):hover{
    box-shadow: -40px 0px 70px rgb(0, 110, 255);
}
.feature-card:nth-child(4){
    background-color: rgb(58, 134, 109);
}
.feature-card:nth-child(4):hover{
    box-shadow: 40px 0px 70px rgb(0, 255, 128);
}
.feature-card:nth-child(5){
    background-color: rgb(145, 155, 10);
}
.feature-card:nth-child(5):hover{
    box-shadow: -40px 0px 70px rgb(238, 255, 3);
}
.feature-card:nth-child(6){
    background-color: rgb(94, 55, 168);
}
.feature-card:nth-child(6):hover{
    box-shadow: 40px 0px 70px rgb(195, 0, 255);
}
@media  screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media  screen and (max-width:768px){
    .company-container{
        padding: 7rem;
    }
}
.testimonial-container{
    background-color: rgb(236, 204, 204);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1000px;
    border-radius: 2%;
    max-height: 1000px;
    padding-bottom: 2rem;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.testimonial-title{
    font-size: 1.9rem;
    padding: 1rem;
    color: rgb(0, 0, 0);
    font-weight: 750;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap:1rem;
}
.testimonial-avatar{
    max-height: 4rem;
    padding: 4px;
    border-radius: 50%;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(218, 180, 180);
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2%;
    max-height: 140rem;
    box-shadow: 2px 2px 2px rgb(36, 36, 36);
    transition: transform 0.5s ease box-shadow 0.5s ease;
    transition-duration: 0.3s;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 4px 4px 4px rgb(36, 36, 36);
    border: 2px solid rgb(0, 15, 82);
    padding: 8px;
}
.testimonial-text{
    font-size: 0.8rem;
    padding: 4px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
}
.testimonial-details{
    padding: 10px;
}
.avatar-name{
    margin-bottom: 9px;
}
.avatar-prof{
    color: rgb(70, 22, 0);
    padding: 8px;
    font-family: Tahoma;
    background-color: rgb(241, 176, 139);
    border-radius: 20%;
    font-weight: bolder;
}
@media  screen and (max-width:768px){
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media  screen and (max-width:768px){
    .testimonial-card:hover{
        padding: 19px;
        margin: 5px;
    }
}
@media  screen and (max-width:768px){
    .testimonial-content:hover{
        margin: 20px ;
    }
}
@media  screen and (max-width:768px){
    .testimonial-content{
        margin: 0px ;
    }
}